<!DOCTYPE html>
<html>

  {% load staticfiles %}

<head>
    <meta charset="UTF-8">
<style>

body{
  height:auto;
  background-size:100%;
  {% load staticfiles %}
  
  background:url("{% static '13.jpg' %}") no-repeat fixed;
 
  #background-attachment:fixed;
}

#home {
    background-color:white;
#    text-align:center;
    width:90%;
    border-radius: 40px; 
    min-height:1200px;
    margin:50px auto auto auto; 
    box-shadow: 0px 0px 10px 5px #888888;
}

#title{
    width:100%;
    height:100px;
    margin-top:20px;
}

#container{
    width:100%;
    height:1000px;
    border-radius: 40px; 
}

#side {
    background-color:#FFFACD;
    float: left;  
    width:220px; 
    border-right:solid 1px black;
    height:1000px;
    margin-left:20px;
   
}

#bottom{
   background-color:#55895b;
   width:95%;
   height:40px;
   text-align:center;
   line-height:40px;
   margin:20px auto auto auto; 
}
#page{
   text-align:center;
}

#content {
    margin-left:220px;
    height:1000px;
    height:auto;
    padding-left:50px;
    padding-right:10px;

    
}



#menu{  
      font-size: 20px;  
      #font-weight: bold;  
     }  
#menu li{  
      text-decoration: none;//去掉li前面的圆点  
      list-style: none;  
	  text-align:center;
      display: inline;//让li横向排列  
        }  
#menu li a{  
      color:#9B30FF;  
      text-decoration: none;//去掉a的下划线样式  
        }  

#menu li:hover{background:#66CD00; filter : alpha(opacity=20);}

#a{ 
     # border: 1px solid #0F0F0F;  
	  text-align:center;
      padding-left:10px;  
      padding-right:10px;  
}
#b{ 
      #border: 2px solid #0F0F0F;  
      padding-left:10px;  
      padding-right:10px;  
	  text-align:center;
      background-color:#2E8B57;
}

</style>


<script src="{% static 'js/jquery-2.1.1/jquery.min.js' %}"></script>
<script type="text/javascript">
function zan()
{

var content=document.getElementById("zan")
var content_id=document.getElementById("zan")
//var num2 = parselnt(num.innerText)

var string_num = content.innerText
var string_id = content_id.innerText

var num = parseInt(string_num) + 1
document.getElementById("zan").innerHTML=num
$.ajax({
    url:"/handle_post/",
    data:{'num':num,"id":string_id},
    type:"POST",
    tradition:true,
    dataType:'json',
    success: function( data ){
        alert(1);
      }
});


}
</script>


</head>

<body>

<div id="home">

<div id="title">
{% load staticfiles %}
<img src="{% static 'logo.jpg' %}" width="120" height="120" style="float:left"/>
<img src="{% static 'name.png' %}"          style="float:left"/>
</div><!--end for title-->

<div id="container">

<div id="side">
{% include "side.html" %}
</div>

<div id="content">



<div style='background-color:#EEE0E5;padding-left:20px;border-top-left-radius:20px;border-bottom-right-radius:20px' id="fname" onfocues="setstyle(this.id)">
        <a href="{% url 'blog_detail' id=post.id %}" style="text-decoration:none"><h2 style="font-family:Simsun;font-size:35px">{{post.title}}</h1></a>
        标签: <span style="background:#FF1493;">{{post.category}}</span>
        <br>
        <p >{{post.content|safe}}</p>
        <p style="text-align:right">创建时间：{{post.pub_date}}</p>

        <!--<p style="text-align:right">最后修改时间：{{post.update_time}}</p>-->

<div style="width:100px;height:100px;position:fixed;bottom:100px;right:200px;border:3px solid green;background-image:url({% static 'good5.gif' %});background-size: 100% 100%;opacity:1;text-align:center;" onclick="zan()"> 
<p  id="zan" style="margin:0 auto;">{{ post.zan }}</p>
<p  id="articleid" style="margin:0 auto;">{{ post.id }}</p>
</div>
</div><!--end for article-->




</div><!--content-->

</div>
<div id="bottom">
Copyright金色旭光
</div>


</div><!--end for home-->






</body>
</html>
